#===============================================
# File : rest.properties
#===============================================
#Hibernate
persistence.hibernate.format.sql=false
persistence.hibernate.show.sql=false
logs.path=c:/logs/